server.port=8999

spring.profiles.active=dev

app.name=profile-config

welcome.message=Welcome message from properties file! Welcome to ${app.name}

app.message=Message from properties file
app.port=8080
app.health=true