#Server config
server.port=8181
server.context-path=/api

#Database config
database.driver=org.postgresql.Driver
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/oauth2-example

#Hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#Database - data initialization
spring.jpa.generate-ddl=true