# Database config
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cmsmsoffice
db.username=postgres
db.password=postgres

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=import.sql

#c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600